{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "senseworks-web-dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "sanity-studio-standalone",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["sanity", "dev"],
      "port": 3333
    }
  ]
}
